# dubbox

svc-sls-build/: .project
svc-sls-build-pom/.svn/: wc.db
svc-sls-build/.svn/: wc.db
svc-sls-build/doc/: valiation.docx
svc-sls-build/src/main/resources/: dubboprovider.xml  zk-holder.properties
svc-sls-build/src/main/webapp/WEB-INF/: web.xml
svc-sls-common/: .project
svc-sls-common/.svn/: wc.db
svc-sls-config-api/: .project  pom.xml
svc-sls-config-api/.svn/: wc.db
svc-sls-config-provider/.svn/: wc.db
svc-sls-config-provider/src/main/resources/: dubboconsumer.xml  dubboprovider.xml
svc-sls-config-provider/src/main/resources/datasource/: datasourceContext.xml
svc-sls-config-provider/src/main/resources/mapper/: CheckItemMapper.xml  CheckItemOptMapper.xml  ConfigScheduleTimeDao.xml
svc-sls-grid-api/: .project  pom.xml
svc-sls-grid-api/.svn/: wc.db
svc-sls-grid-api/src/main/java/com/upsoft/sep/sls/grid/service/: GridEnterpriseService.java  SlsGridService.java
svc-sls-grid-provider/: pom.xml
svc-sls-grid-provider/.svn/: wc.db
svc-sls-grid-provider/src/main/java/com/upsoft/sep/sls/grid/: IDCGridMarker.java
svc-sls-grid-provider/src/main/java/com/upsoft/sep/sls/grid/dao/: GridEnterpriseDao.java  SlsGridDao.java
svc-sls-grid-provider/src/main/java/com/upsoft/sep/sls/grid/service/: SlsGridServiceImpl.java
svc-sls-grid-provider/src/main/resources/: mybatis-config.xml
svc-sls-grid-provider/src/main/resources/datasource/: datasourceContext.xml
svc-sls-issue-api/: .classpath  pom.xml
svc-sls-issue-api/.svn/: wc.db
svc-sls-issue-provider/: .project
svc-sls-issue-provider/.svn/: wc.db
svc-sls-issue-provider/src/main/java/com/upsoft/sep/sls/issue/: IDCIssueMaker.java
svc-sls-issue-provider/src/main/resources/: mybatis-config.xml
svc-sls-issue-provider/src/main/resources/datasource/: datasourceContext.xml
svc-sls-task-api/: .project
svc-sls-task-api/.svn/: wc.db
svc-sls-task-provider/: .project  pom.xml
svc-sls-task-provider/.svn/: wc.db
svc-sls-task-provider/src/main/resources/: dubboconsumer.xml
svc-sls-task-provider/src/main/resources/mapper/: SlsDetailTaskDao.xml
(+74 files in other folders)
