<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.upsoft.sep</groupId>
	<artifactId>svc-sls-grid-provider</artifactId>
	<version>3.0.0-SC.CD.CKQ-SNAPSHOT</version>
	<name>svc-sls-grid-provider</name>

	<dependencies>
		<!-- depend dubbox -->
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-depend-dubbox</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<!-- sls-conf-api -->
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-sls-grid-api</artifactId>
			<version>3.0.0-SC.CD.CKQ-SNAPSHOT</version>
		</dependency>

		<!-- common util -->
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-common-util</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<!-- sso -->
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-bp-sso-client</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- user -->
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-bp-user-api</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>

		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-bp-fileupload-api</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-bp-dict-api</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>http://maven.apache.org</url>

</project>