#zk.address=172.16.20.102:2181?back=172.16.20.103:2181,172.16.20.104:2181
zk.address=172.16.20.115:2181
zk.rootPath=/zookeeper/demo
zk.username=zookeeper
zk.password=zookeeper
zk.sessionTimeout=60000

dubbo.sls.port=8082
dubbo.sls.contextPath=cgi/sls
dubbo.register=true

swagger.host=127.0.0.1:80
swagger.basePath=/cgi/sls

sls.application=sls-application